# SWOWS

./: README.md
swows/: .classpath  .directory  .gitignore  .project  ClassDiagram.ucls  ProducerClassDiagram.ucls  pom.xml  situazioneIniziale.xml
swows-jms/: .project  pom.xml
swows-jms/src/main/java/org/swows/jms/: JmsInputGraph.java  JmsInputGraphProducer.java
swows-jms/src/main/java/org/swows/producer/: JmsInputGraphProducer.java
swows/mavenPlatformApp/: .directory  pom.xml
swows/resources/sparql/: avoidUnconnectedElements.sparql  concatQueries.sparql  excludeSpinx.sparql  includeConstantGraphs.sparql  includeConstantGraphsInBGPs.sparql  includeDataflows.sparql  includeQueries.sparql  includeUpdates.sparql  normalizeGroups.sparql  normalizeNamedGraphs.sparql  toBGPs.sparql  toQuads.sparql  unite.sparlq  unite.sparql
swows/resources/sparql/fromWFtoDF/: comp-URIsource.rq  comp-config-sp.rq  comp-config.rq  comp-dataflow.rq  comp-defaultSink.rq  comp-defaultSource.rq  comp-dsCons-default.rq  comp-dsCons-named.rq  comp-dsCons.rq  comp-dsProd.rq  comp-gProd.rq  comp-link.rq  comp-namedSink.rq  comp-namedSource.rq  comp-store.rq  comp-transf.rq  first.rq
swows/resources/sparql/update/: avoidUnconnectedElements.sparql  connect.sparql  constGraphsInBGPs.sparql  includeDataflows.sparql  includeQueries.sparql  includeUpdates.sparql  normalizeGroups.sparql  normalizeNamedGraphs.sparql
swows/src/main/java/org/swows/: swows.css
swows/src/main/java/org/swows/activemq/: Consumer.java
swows/src/main/java/org/swows/comp/: DataflowComponentRegistry.java  DataflowFactory.java  DefaultGraphSelector.java  InlineDataset.java  Merger.java  NamedGraphSelector.java  StatelessDataflowFactory.java  Transformer.java  Transitioner.java
swows/src/main/java/org/swows/datasource/: Datasource.java  DatasourceFactory.java  DatasourceManager.java  DatasourceManagerImpl.java
swows/src/main/java/org/swows/datatypes/: RDFExpressable.java  SmartFileManager.java  SparqlJenaQuery.java
swows/src/main/java/org/swows/file/: FileApp.java
swows/src/main/java/org/swows/function/: AnalyzeString.java  Factory.java  GraphReturningFunction.java  atan.java  cos.java  recur.java  replace.java  sin.java  substring.java  to.java  tokenize.java
swows/src/main/java/org/swows/graph/: BuildingGraph.java  DecoupledGraphListener.java  DelegatingDataset.java  DelegatingDynamicDataset.java  DelegatingGraph.java  DynamicChangingGraph.java  DynamicDatasetCollection.java  DynamicDatasetMap.java  EventCachingGraph.java  FinishGraphListener.java  JmsInputGraph.java  LoadGraph.java  LocalGraphStore.java  LoggingGraph.java  MultiUnion.java  My.uml  PushGraphListener.java  RecursionDataset.java  RecursionGraph.java  SingleGraphDataset.java  SparqlConstructGraph.java  SparqlUpdateGraph.java  SpinxFromQuery.java  TransformGraph.java  UpdatableFromEventsGraph.java  UpdatableFromEventsGraph2.java  UpdatableGraph.java  UpdatableGraph2.java  package.html
swows/src/main/java/org/swows/mouse/: MouseApp.java  MouseInput.java
swows/src/main/java/org/swows/node/: Skolemizer.java  Skolemizer2.java
swows/src/main/java/org/swows/origin/: AccumulatorMultiExpr.java  GraphOriginManager.java  OriginManager.java  OriginManagerBase.java  OriginSink.java  OriginSource.java  RDFTermOrigin.java
swows/src/main/java/org/swows/parser/: ModelGenerator.java  Parser.java  XMLGenerator.java
swows/src/main/java/org/swows/pfunction/: Factory.java  PFuncListAndSimple.java  bnode.java  package.html
swows/src/main/java/org/swows/processor/: ChannelData.java  ChannelDataBase.java  ChannelDataFromGraph.java  ChannelDataGraphUpdate.java  ChannelDataUpdate.java  GraphChannelData.java  InputChannel.java  InputChannelListener.java  InputOutputChannel.java  OutputChannel.java  Processor.java  SimpleProcessor.java
swows/src/main/java/org/swows/producer/: BuildingDatasetProducer.java  BuildingGraphProducer.java  CachedProducer.java  CoalesceGraphProducer.java  CoalesceGraphTransformProducer.java  CoalesceQueryProducer.java  ConstantProducerFactory.java  DataflowProducer.java  DatasetConsumption.java  DatasetFunction.java  DatasetProducer.java  DatasetProducerListener.java  EmptyGraphProducer.java  GraphFunction.java  GraphProducer.java  GraphProducerListener.java  GraphQueryProducer.java  GraphSetToGraphFunction.java  GraphToSetFunction.java  GraphTransformProducer.java  GraphTransformProducerFromGraph.java  GraphTransformProducerFromString.java  IdentityGraphFunction.java  InferenceGraphProducer.java  InlineDatasetProducer.java  InlineGraphProducer.java  InputProvider.java  IntersectionFunction.java  JmsInputGraphProducer.java  LoadGraphProducer.java  LoggingProducer.java  NotifyingProducer.java  Producer.java  ProducerException.java  ProducerFactory.java  ProducerListener.java  ProducerMap.java  ProducerRegistry.java  QueryProducer.java  RDFProducer.java  (+21 more)
swows/src/main/java/org/swows/provenance/: Provenance.java  QueryExecutionFactory.java
swows/src/main/java/org/swows/reader/: HtmlReaderRIOTFactory.java  RDFDataMgr.java  RdfReaderFactory.java  ReaderFactory.java  XmlReader.java  XmlReaderRIOTFactory.java
swows/src/main/java/org/swows/rio/: BufferedGroupStripingRDFHandler.java
swows/src/main/java/org/swows/runnable/: LocalTimer.java  RunnableContext.java  RunnableContextFactory.java
swows/src/main/java/org/swows/source/: DatasetChanges.java  DatasetChangesFactory.java  DatasetSource.java  DatasetSourceBase.java  DatasetSourceFromDatasetChanges.java  DatasetSourceFromDatasets.java  DatasetSourceListener.java  DatasetSourceStream.java  DatasetSourceTemporal.java  GraphChanges.java  GraphSource.java  GraphSourceListener.java  Transformer.java
swows/src/main/java/org/swows/spinx/: AggregatorSymbols.java  KnownAggregatorsMapping.java  KnownFunctionsMapping.java  OldSpinxFactory.java  QueryAlgebraFactory.java  QueryFactory.java  SasFactory.java  (+1 more)
swows/src/main/resources/: log4j.properties
swows/src/test/resources/transformation/: countryValues.n3  countryValues.sparql  countryValuesNoSrv.sparql  faoOntology.rdf  faoOntologySample.rdf
(+165 files in other folders)
