PREFIX df:      <http://www.swows.org/dataflow#>
PREFIX swi:     <http://www.swows.org/instance#>
PREFIX sp:      <http://spinrdf.org/sp#>
PREFIX spx:   <http://www.swows.org/spinx#>
PREFIX bn:      <http://www.swows.org/instance/.well-known/genid/>

CONSTRUCT {
    ?s ?p ?o .
  }
  WHERE {
    ?s ?p ?o .
    FILTER (
      NOT EXISTS {
        {
          ?s a sp:Element .
        } UNION {
          ?s a sp:Path .
        } UNION {
          ?s a sp:Variable .
        } UNION {
          ?s a spx:TripleTemplateSet .
        } UNION {
          ?s a sp:TripleTemplate .
        } UNION {
          ?s a sp:Expression .
        }
      } && !(
        ?p = sp:where
        || ?p = sp:templates
        || ?p = spx:resultVariable
        || ?p = sp:groupBy
        || ?p = sp:as
        || ?p = sp:expression
      )
    )
  }
